<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>form</title>
</head>
<body>
	<form action="">
		Họ và tên<input type="text" name="name" placeholder="Nhập họ và tên">
		<br>
		Mật khẩu: <input type="password">
		<br>
		Email: <input type="email">
		<br>
		Khóa học:  <input type="checkbox">Code Base 
		<input type="checkbox">Web Front End 
		<br>
		Giới tính: <input type="radio" name="gender">Nam <input type="radio" name="gender">Nữ
		<br>
		Ảnh đại diện: <input type="file" name="file">
		<br>
		Thành phố: 
		<select name="" id="">
			<option>Hà Nội</option>
			<option>Hải Phòng</option>
			<option>Hà Nam</option>
		</select>
		<br>
		Ghi chú:<textarea name="textarea" rows="5" cols="50"></textarea>

		<input type="button" value="Đăng kí">
	</form>
</body>
</html>